<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="20dp"
            android:src="@drawable/fitness_logo">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="#FFFF"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_user_profile"
            android:hint="  Name"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:textSize="24dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_email"
            android:hint="  Email"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:textSize="24dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/phno"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_phone_contact"
            android:hint="  Phone No"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:textSize="24dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_door_key"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:textSize="24dp"
            android:textStyle="bold">

        </EditText>

        <CheckBox
            android:id="@+id/check_box"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layoutDirection="ltr"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:text="I agree to terms and conditions"
            android:textSize="15dp"
            android:buttonTint="#FFFF"
            android:textColor="#FFF" />



        <TextView
            android:id="@+id/register"
            android:layout_weight="1"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#E3B52E"
            android:layout_width="match_parent"
            android:textStyle="italic|bold"
            android:layout_height="0dp"></TextView>

        <TextView
            android:id="@+id/sign_in"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFF"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Already have an account? SignIn here"
            android:textSize="18dp" />


    </LinearLayout>


</RelativeLayout>